# Calorie-Project

./: KaloriHesaplamaProjesi.sln  README.md
KaloriHesaplamaProjesi.BLL/: BesinRepository.cs  BesinTurRepository.cs  KaloriHesaplamaProjesi.BLL.csproj  KullaniciRepository.cs  PorsiyonRepository.cs  TuketimRepository.cs
KaloriHesaplamaProjesi.Core/Enums/: Cinsiyet.cs  Ogun.cs
KaloriHesaplamaProjesi.Core/Interfaces/: IBaseEntity.cs  IEntity.cs  IRepository.cs
KaloriHesaplamaProjesi.DAL/: KaloriHesaplamaProjesi.DAL.csproj  KaloriHesaplamaProjesiContext.cs
KaloriHesaplamaProjesi.DAL/Migrations/: 20221224123734_a1.Designer.cs  20221224123734_a1.cs  KaloriHesaplamaProjesiContextModelSnapshot.cs
KaloriHesaplamaProjesi.Entities/: KaloriHesaplamaProjesi.Entities.csproj
KaloriHesaplamaProjesi.Entities/Abstract/: BaseEntity.cs
KaloriHesaplamaProjesi.Entities/Concrete/: Besin.cs  BesinPorsiyonu.cs  BesinTur.cs  Kullanici.cs  Porsiyon.cs  Tuketim.cs
KaloriHesaplamaProjesi.Mapping/: BaseEntityMapping.cs  BesinMapping.cs  BesinPorsiyonuMapping.cs  BesinTurMapping.cs  KaloriHesaplamaProjesi.Mapping.csproj  KullaniciMapping.cs  PorsiyonMapping.cs  TuketimMapping.cs
KaloriHesaplamaProjesi.UI/: AylikRaporEkrani.Designer.cs  AylikRaporEkrani.cs  Besinler.Designer.cs  Besinler.cs  GirişEkrani.Designer.cs  GirişEkrani.cs  GunlukRaporEkrani.Designer.cs  GunlukRaporEkrani.cs  HaftalikRaporEkrani.Designer.cs  HaftalikRaporEkrani.cs  KaloriHesaplamaProjesi.UI.csproj  KayitEkrani.Designer.cs  KayitEkrani.cs  OgunEkrani.Designer.cs  OgunEkrani.cs  Program.cs
KaloriHesaplamaProjesi.UI/Properties/: Resources.Designer.cs  Resources.resx
